<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,2.1C9.398,2.1 8.1,3.398 8.1,5V5.1H5H4C3.503,5.1 3.1,5.503 3.1,6C3.1,6.497 3.503,6.9 4,6.9H5H5.309L6.134,19.171L6.134,19.174C6.226,20.622 7.427,21.75 8.879,21.75H15.121C16.573,21.75 17.774,20.622 17.866,19.174L17.866,19.171L18.691,6.9H19H20C20.497,6.9 20.9,6.497 20.9,6C20.9,5.503 20.497,5.1 20,5.1H19H15.9V5C15.9,3.398 14.602,2.1 13,2.1H11ZM14.1,5.1H9.9V5C9.9,4.392 10.392,3.9 11,3.9H13C13.608,3.9 14.1,4.392 14.1,5V5.1ZM10.599,9.961C10.578,9.465 10.158,9.08 9.661,9.101C9.165,9.122 8.78,9.542 8.801,10.038L9.101,17.038C9.122,17.535 9.542,17.92 10.038,17.899C10.535,17.878 10.92,17.458 10.899,16.962L10.599,9.961ZM15.199,10.038C15.22,9.542 14.835,9.122 14.339,9.101C13.842,9.08 13.422,9.465 13.401,9.961L13.101,16.962C13.08,17.458 13.465,17.878 13.962,17.899C14.458,17.92 14.878,17.535 14.899,17.038L15.199,10.038Z"
      android:fillColor="#262F56"
      android:fillType="evenOdd"/>
</vector>
