<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.75,9.25C18.242,9.759 17.987,10.013 17.681,10.069C17.562,10.091 17.438,10.091 17.319,10.069C17.013,10.013 16.758,9.759 16.25,9.25L14.75,7.75C14.241,7.241 13.987,6.987 13.931,6.681C13.909,6.561 13.909,6.439 13.931,6.319C13.987,6.013 14.241,5.759 14.75,5.25C15.259,4.741 15.513,4.487 15.819,4.431C15.939,4.409 16.062,4.409 16.181,4.431C16.487,4.487 16.742,4.741 17.25,5.25L18.75,6.75C19.258,7.259 19.513,7.513 19.569,7.819C19.591,7.939 19.591,8.061 19.569,8.181C19.513,8.487 19.258,8.741 18.75,9.25ZM6,20C5.057,20 4.586,20 4.293,19.707C4,19.414 4,18.943 4,18V16.828C4,16.42 4,16.215 4.076,16.031C4.152,15.848 4.297,15.703 4.586,15.414L11.086,8.914C11.752,8.248 12.086,7.914 12.5,7.914C12.914,7.914 13.248,8.248 13.914,8.914L15.086,10.086C15.752,10.752 16.086,11.086 16.086,11.5C16.086,11.914 15.752,12.248 15.086,12.914L8.586,19.414C8.297,19.703 8.152,19.848 7.968,19.924C7.785,20 7.58,20 7.172,20H6Z"
      android:fillColor="#262F56"
      android:fillType="evenOdd"/>
</vector>
