<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="44dp"
    android:viewportWidth="50"
    android:viewportHeight="44">
  <path
      android:pathData="M7.324,37.342C7.324,38.109 7.195,38.778 6.937,39.351C6.679,39.92 6.314,40.355 5.841,40.656C5.369,40.957 4.817,41.107 4.187,41.107C3.571,41.107 3.025,40.957 2.549,40.656C2.073,40.352 1.702,39.92 1.437,39.362C1.176,38.8 1.041,38.15 1.034,37.412V36.848C1.034,36.096 1.165,35.432 1.426,34.855C1.688,34.279 2.056,33.839 2.533,33.534C3.013,33.226 3.56,33.072 4.176,33.072C4.803,33.072 5.354,33.224 5.831,33.529C6.31,33.83 6.679,34.268 6.937,34.845C7.195,35.418 7.324,36.085 7.324,36.848V37.342ZM6.298,36.837C6.298,35.91 6.112,35.199 5.739,34.705C5.367,34.207 4.846,33.958 4.176,33.958C3.525,33.958 3.011,34.207 2.635,34.705C2.262,35.199 2.071,35.887 2.06,36.768V37.342C2.06,38.241 2.248,38.948 2.624,39.464C3.004,39.976 3.525,40.232 4.187,40.232C4.853,40.232 5.369,39.99 5.734,39.507C6.099,39.02 6.287,38.323 6.298,37.417V36.837ZM11.266,35.521C11.997,35.521 12.58,35.767 13.017,36.257C13.458,36.744 13.678,37.387 13.678,38.186V38.277C13.678,38.825 13.572,39.315 13.361,39.749C13.15,40.178 12.845,40.513 12.448,40.753C12.054,40.989 11.599,41.107 11.083,41.107C10.303,41.107 9.674,40.848 9.198,40.329C8.722,39.806 8.484,39.106 8.484,38.229V37.745C8.484,36.524 8.709,35.554 9.161,34.834C9.615,34.114 10.285,33.676 11.169,33.518C11.671,33.429 12.009,33.319 12.185,33.19C12.36,33.062 12.448,32.884 12.448,32.659H13.264C13.264,33.106 13.162,33.455 12.958,33.706C12.757,33.957 12.435,34.134 11.991,34.238L11.25,34.404C10.659,34.544 10.215,34.78 9.918,35.113C9.624,35.443 9.433,35.883 9.343,36.435C9.87,35.826 10.511,35.521 11.266,35.521ZM11.073,36.338C10.586,36.338 10.199,36.503 9.913,36.832C9.626,37.158 9.483,37.611 9.483,38.191V38.277C9.483,38.9 9.626,39.394 9.913,39.759C10.203,40.121 10.593,40.302 11.083,40.302C11.578,40.302 11.968,40.119 12.254,39.754C12.541,39.389 12.684,38.855 12.684,38.153C12.684,37.605 12.539,37.167 12.249,36.837C11.963,36.504 11.571,36.338 11.073,36.338ZM16.696,39.544L18.05,35.188H19.113L16.777,41.897C16.415,42.864 15.84,43.347 15.053,43.347L14.865,43.331L14.494,43.261V42.456L14.763,42.477C15.099,42.477 15.361,42.409 15.547,42.273C15.737,42.137 15.892,41.888 16.014,41.526L16.234,40.936L14.161,35.188H15.246L16.696,39.544ZM24.393,41H23.394V38.895C22.957,39.009 22.51,39.066 22.051,39.066C21.324,39.066 20.769,38.88 20.386,38.508C20.007,38.135 19.813,37.605 19.806,36.918V35.183H20.8V36.95C20.818,37.817 21.235,38.25 22.051,38.25C22.51,38.25 22.957,38.193 23.394,38.078V35.188H24.393V41ZM28.4,41.107C27.612,41.107 26.971,40.85 26.477,40.334C25.983,39.815 25.736,39.122 25.736,38.255V38.073C25.736,37.496 25.845,36.982 26.063,36.531C26.285,36.076 26.593,35.722 26.987,35.468C27.385,35.21 27.815,35.081 28.276,35.081C29.032,35.081 29.619,35.33 30.038,35.828C30.457,36.325 30.667,37.038 30.667,37.965V38.379H26.729C26.744,38.952 26.91,39.416 27.229,39.77C27.551,40.121 27.959,40.296 28.454,40.296C28.805,40.296 29.102,40.225 29.345,40.082C29.589,39.938 29.802,39.749 29.984,39.512L30.591,39.985C30.104,40.733 29.374,41.107 28.4,41.107ZM28.276,35.897C27.875,35.897 27.539,36.044 27.267,36.338C26.994,36.628 26.826,37.036 26.762,37.563H29.673V37.487C29.644,36.982 29.508,36.592 29.265,36.316C29.021,36.037 28.692,35.897 28.276,35.897ZM36.569,41H35.576V38.519H32.906V41H31.907V35.188H32.906V37.708H35.576V35.188H36.569V41ZM41.93,35.188H42.923V41H41.93V36.762L39.25,41H38.256V35.188H39.25V39.432L41.93,35.188ZM46.93,41.107C46.142,41.107 45.501,40.85 45.007,40.334C44.513,39.815 44.266,39.122 44.266,38.255V38.073C44.266,37.496 44.375,36.982 44.594,36.531C44.816,36.076 45.124,35.722 45.518,35.468C45.915,35.21 46.345,35.081 46.807,35.081C47.562,35.081 48.149,35.33 48.568,35.828C48.987,36.325 49.197,37.038 49.197,37.965V38.379H45.26C45.274,38.952 45.441,39.416 45.759,39.77C46.082,40.121 46.49,40.296 46.984,40.296C47.335,40.296 47.632,40.225 47.875,40.082C48.119,39.938 48.332,39.749 48.515,39.512L49.122,39.985C48.635,40.733 47.904,41.107 46.93,41.107ZM46.807,35.897C46.406,35.897 46.069,36.044 45.797,36.338C45.525,36.628 45.356,37.036 45.292,37.563H48.203V37.487C48.174,36.982 48.038,36.592 47.795,36.316C47.551,36.037 47.222,35.897 46.807,35.897Z"
      android:fillColor="@color/black"/>
  <path
      android:pathData="M15,3H21C22.061,3 23.078,3.421 23.828,4.172C24.579,4.922 25,5.939 25,7V21C25,20.204 24.684,19.441 24.121,18.879C23.559,18.316 22.796,18 22,18H15V3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/black"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35,3H29C27.939,3 26.922,3.421 26.172,4.172C25.421,4.922 25,5.939 25,7V21C25,20.204 25.316,19.441 25.879,18.879C26.441,18.316 27.204,18 28,18H35V3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/black"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
