<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.characters.CharactersFragment">

  <androidx.appcompat.widget.SearchView

    android:layout_width="320dp"
    android:layout_marginTop="50dp"
    android:layout_height="50dp"
    android:hint="Search..."
    android:background="@drawable/ed_text"
    android:backgroundTint="@color/grey"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginHorizontal="20dp"
    android:id="@+id/bot"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/bot"
        app:layout_constraintBottom_toBottomOf="@id/bot"
        app:layout_constraintStart_toEndOf="@id/bot"
        android:src="@drawable/kish_mish"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/ed_text"
        android:backgroundTint="@color/grey"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_character"/>




</androidx.constraintlayout.widget.ConstraintLayout>